# TF-2019-20

guiao3/: pom.xml
trabalho/: .gitignore  2.lck  2.properties  2.script  3.lck  3.properties  3.script  4.lck  4.properties  4.script  5.lck  5.properties  5.script  README.TXT  ola.lck  ola.properties  ola.script  pom.xml  testdb.lck  testdb.properties  testdb.script
trabalho/db/: 1.properties  1.script  Server0.properties  Server0.script  Server1.properties  Server2.properties  test.lck  test.properties  test.script
trabalho/src/main/java/: Customer.java  CustomerDAO.java  DAO.java  Order.java  Product.java  SuperMarket.java
trabalho/src/main/java/business/: MessagingService.java  SuperMakert.java  SuperMarket.java  SuperMarketAtomixStub.java  SuperMarketImpl.java  SuperMarketStub.java
trabalho/src/main/java/business/customer/: Customer.java  CustomerImpl.java  CustomerPlaceholder.java  CustomerSQLImpl.java  CustomerStubAtomix.java  CustomerStubSpread.java
trabalho/src/main/java/business/data/: CertifierDAO.java  CustomerDAO.java  CustomerOldOrderDAO.java  CustomerSQLDAO.java  DAO.java  DAOMap.java  DAOPS.java  DAOSet.java  DAOSetPS.java  DBConnection.java  DBInitialization.java  OrderDAO.java  PassiveReplicationServer.java  ProductDAO.java  SQLDAO.java  Server.java
trabalho/src/main/java/business/data/customer/: CustomerCertifierDAO.java  CustomerDAO.java  CustomerOldOrderDAO.java  CustomerSQLDAO.java
trabalho/src/main/java/business/data/order/: OrderCertifierDAO.java  OrderDAO.java  OrderProductDAO.java  OrderSQLDAO.java
trabalho/src/main/java/business/data/product/: OrderProductDAO.java  ProductCertifierDAO.java  ProductDAO.java  ProductSQLDAO.java
trabalho/src/main/java/business/order/: Order.java  OrderImpl.java  OrderStubAtomix.java  OrderStubSpread.java
trabalho/src/main/java/business/product/: MessagingService.java  OrderProductQuantity.java  Product.java  ProductImpl.java  ProductPlaceholder.java  ProductStubAtomix.java  ProductStubSpread.java
trabalho/src/main/java/client/: AutoCLI.java  CLI.java  ClientCLI.java  GUI.java  MessagingService.java
trabalho/src/main/java/client/autocli/: AutoCLI.java
trabalho/src/main/java/client/bodies/: AddProductBody.java  FinishOrderBody.java
trabalho/src/main/java/client/message/: AddCostumerMessage.java  AddCustomerMessage.java  AddCustumer.java  AddProductMessage.java  CurrentOrderCleanerEventMessage.java  FinishOrderMessage.java  FinishOrderPreProcessedMessage.java  GetCatalogProducts.java  GetCatalogProductsMessage.java  GetHistoryMessage.java  GetOrderMessage.java  GetProductsMessage.java  ResetOrderMessage.java  UpdateProductMessage.java
trabalho/src/main/java/client/states/: FinishOrderState.java
trabalho/src/main/java/middleware/: ClusterReplicationService.java  ElectionManager.java  GlobalEvent.java  Initializer.java  Initializor.java  PassiveReplicationServer.java  SafeDeleteScheduler.java  Server.java  ServerImpl.java
trabalho/src/main/java/middleware/Certifier/: BitWriteSet.java  Certifier.java  NoTableDefinedException.java  Round.java
trabalho/src/main/java/middleware/certifier/: BitOperationSet.java  BitWriteSet.java  Certifier.java  NoTableDefinedException.java  NormalOperationSet.java  NormalWriteSet.java  OperationSet.java  OperationalSets.java  Round.java  Sets.java  StateUpdater.java  StateUpdates.java  StateUpdatesBitSet.java  TaggedObject.java  Transaction.java  WriteSet.java
trabalho/src/main/java/middleware/dbutils/: ConnectionManager.java  ConnectionReaderManager.java
trabalho/src/main/java/middleware/listeners/: PrimaryServerListener.java  SecondaryServerListener.java  ServerListener.java
trabalho/src/main/java/middleware/logreader/: LogReader.java
trabalho/src/main/java/middleware/message/: ContentMessage.java  ErrorMessage.java  LeaderProposal.java  Message.java  StateMessage.java  TransactionMessage.java  WriteMessage.java
trabalho/src/main/java/middleware/reader/: LogReader.java  Pair.java  TimestampReader.java
trabalho/src/main/java/server/: ConnectionReaderManagerImpl.java  CurrentOrderCleaner.java  Faxineira.java  GandaGotaServer.java  GandaGotaServerImpl.java  HSQLServer.java  MultiGandaGotaServerInitializer.java
trabalho/src/main/java/utils/: Checkpoint.java  Timer.java
trabalho/src/main/java/utils/performance/: Checkpoint.java  Timer.java
trabalho/src/test/java/: CertifierTest.java  ConnectionReaderManagerTest.java  CurrentOrderCleanerTest.java  DAOTest.java  DBSMTest.java  SuperMarketStubTest.java  TestesIntensivosTest.java
(+47 files in other folders)
